{
    "description": "The CodeIgniter framework",
    "name": "codeigniter/framework",
    "license": "MIT",
    "require": {
        "php": ">=5.2.4",
        "cakephp/i18n": "3.0.*-dev",
        "laurentbrieu/tcpdf": "dev-master",
        "phpmailer/phpmailer": "^5.2",
        "phpseclib/phpseclib": "^2.0",
        "google/recaptcha": "~1.1",
        "mailjet/mailjet-apiv3-php": "^1.1"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.1.*",
        "tijsverkoyen/css-to-inline-styles": "^1.5"
    }

}
